# pizzauppgift

./: .gitignore  NackaPizzaOnline.sln
NackaPizzaOnline/: CartItem.cs  NackaPizzaOnline.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NackaPizzaOnline/Components/: CustomizeViewComponent.cs
NackaPizzaOnline/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DishController.cs  DishIngredientController.cs  HomeController.cs  IngredientController.cs  ManageController.cs  OrderController.cs  UserController.cs
NackaPizzaOnline/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DBInitializer.cs
NackaPizzaOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NackaPizzaOnline/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NackaPizzaOnline/Migrations/: 20170915111935_FirstTry.Designer.cs  20170915111935_FirstTry.cs  20170918131057_Second.Designer.cs  20170918131057_Second.cs  20170919082922_first.Designer.cs  20170919082922_first.cs  ApplicationDbContextModelSnapshot.cs
NackaPizzaOnline/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemIngredients.cs  Category.cs  CreditCardModel.cs  Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  User.cs
NackaPizzaOnline/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NackaPizzaOnline/Models/DishViewModels/: CreateViewModel.cs  EditViewModel.cs
NackaPizzaOnline/Models/EditViewModels/: CreateViewModel.cs  EditViewModel.cs
NackaPizzaOnline/Models/HomeViewModels/: CustomizeViewModel.cs  MenyViewModel.cs
NackaPizzaOnline/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NackaPizzaOnline/Properties/: launchSettings.json
NackaPizzaOnline/Properties/PublishProfiles/: IIS.pubxml  NackaPizzaOnline20170919015555 - Web Deploy.pubxml
NackaPizzaOnline/Services/: CalculateService.cs  CartService.cs  DishIngredientService.cs  EmailSender.cs  IEmailSender.cs  OrderService.cs
NackaPizzaOnline/Views/: _ViewImports.cshtml
NackaPizzaOnline/Views/Account/: Register.cshtml
NackaPizzaOnline/Views/Cart/: _CartView.cshtml
(+61 files in other folders)
